DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=pos
GEMINI_API_KEY=AIzaSyBvvBI6UOYEFxDMnzGnx9KXClV48NDQ5ZE
GEMINI_API_KEY_PAST=AIzaSyDknepBCl2ZzxIxXZvj9DLLomg6WK0Xj9U
GEMINI_API_KEY_BACKUP = AIzaSyBvvBI6UOYEFxDMnzGnx9KXClV48NDQ5ZE
APP_URL=http://localhost/pos
